/* header */
#navbar{

  z-index: 1000;
}
.navbar-nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.navbar-nav li{
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInUp 0.5s ease forwards;

}

@keyframes fadeInUp {
  from{
    opacity: 0;
    transform: translateY(-20px);

  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
  
}

.navbar-nav li:nth-child(1){animation-delay: 0.2s;}
.navbar-nav li:nth-child(2){animation-delay: 0.4s;}
.navbar-nav li:nth-child(3){animation-delay: 0.6s;}
.navbar-nav li:nth-child(4){animation-delay: 0.8s;}
.navbar-nav li:nth-child(5){animation-delay: 1.0s;}
.navbar-nav li:nth-child(6){animation-delay: 1.2s;}







.container-fluid{
    position: fixed;
    top: 0;
    background-color: white;
    color: white;
    
}

.website a{
  color: purple;
  
}



body{
   
    font-family: 'Montserrat', sans-serif;
     
  }

  .main-content{
    background-image: url("./style/main-bg.jpg");
    background-size: cover; 
    background-attachment: fixed; 
    text-align: center;
    padding: 200px;
    color: white;
   
  }
 /* -------------------------------Event overview------------------------------------------  */

  .Overview{
    
    display: flex;
    align-items: center;
  
    margin:  auto;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #87CEEB, #AFEEEE, #F0FFFF)
  }
    
  .event-section{
   background-color: white;
   text-align: center;
   padding-top: 10px;
   background: linear-gradient(135deg, #87CEEB, #AFEEEE, #F0FFFF) ;
   
   
  }

  .event-image{
    border-radius: 20px;
    margin-right: 20px;
    
    max-width: 100%;


  }

  .event-image:hover{
    transform: scale(1.02,1.02);
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
    
  }
  
  .para1{
  
    margin: 0px;
    line-height: 1.5;
    text-align: justify;
    
    
  }

  /* //----------------------cards------------------------------// */
  

  .sec3{
  text-align: center;
    
  color: black;
  background: #ccc;
  padding: 20px; 
  
  }
  
.card-container{
display: flex;
flex-wrap: wrap;
padding: 20px;
background: #ccc;


}

.flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    border-radius: 20px;
    perspective: 1000px;
    margin: 25px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card-inner img{
    border-radius: 20px;
    height: 250px;
    width: 250px;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 20px;
    
}

.flip-card-front {
    background-color: #bbb;
    color: black;
   
}

.flip-card-back {
 
    background: #ddd;
    color: black;
    transform: rotateY(180deg);
    padding-top: 40%;
   
    
}


/* //-----------------------Industriess-------------------------------------------// */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.column1 {
  width: 30%;
  text-align: center;
}

.column2 {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
}

.image {
  display: inline-block;
  margin-right: 20px;
 
}

.image img {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 20px;
}



  /* ---------------------------------------------------------------------------- */

  .attend-container{
    background: #ddd;
    padding-bottom: 10px;
    
  }

  .attend{
  
    color: black;
    display: flex;  
  }

  .attend-container ul {
    background: #bbb;
    margin: 50px;
    margin-left: 50px;
    margin-right: 25px;
    border-radius: 20px;


  }

  .attend-container h2{
    text-align: center;
   
  }

  .para2{
    
    margin: 0 50px;

    line-height: 2;
    padding:20px;
    line-height: 1.5;
    text-align: justify;
    background: #bbb;
    opacity: 0.8;
    border-radius: 20px;
  }

  .img-attend-container{

  align-items: center; 
  padding-top: 30px;
  }

  .img-attend{
   
    margin-right: 20px;
    border-radius: 20px;
   
    height: 350px;
    
  }

  /* //------------------------------topics ---------------------------------// */

 

  .event-highlights {
    background-color: #f9f9f9;
    padding: 20px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 0.5s ease-in forwards; 
  }
  
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-50px); /* Initial position */
    }
    to {
      opacity: 1;
      transform: translateX(0); /* Final position */
    }
  }
  
  .event-highlights h2 {
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 100px;
    color: #333;
  }
  
  .event-highlights ul {
    list-style-type: none;
    padding: 50px 100px 100px 100px;
  }
  
  .event-highlights li {
    margin-bottom: 10px;
    color: #666;
    margin: 5px;
  }
  
  .event-highlights li:before {
    content: "\2022"; /* Bullet character */
    color: #f44336; /* Bullet color */
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  /* ------------------sponsors------------------------ */

  .sponsors-container{
  
    padding: 100px;
    background: #bbb;

  }

  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
     padding: 18px; 
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion-container{
  background-color: white;



}

.active,
.accordion:hover {
    background-color: #ccc;
}  

.panel {
    padding: 0 18px;
    background-color: white;
    
}
   /* ------------------------------------------------------- */
   .footer{
    text-align: center;
    padding: 80px;
    background-color: #444;
    color: white;
   }

